# LSL.DynamicConfigFile

./: .gitignore  LSL.DynamicConfigFile.sln  appveyor.yml  readme.md
LSL.DynamicConfigFile/: DynamicConfigFileConfiguration.cs  DynamicConfigFileFactory.cs  IDynamicConfigFile.cs  IDynamicConfigFileConfiguration.cs  IDynamicConfigFileFactory.cs  IDynamicConfigFileFactoryExtensions.cs  LSL.DynamicConfigFile.csproj  LSL.DynamicConfigFile.nuspec  ReflectExtensions.cs  packages.config
LSL.DynamicConfigFile.Tests/: App.config  LSL.DynamicConfigFile.Tests.csproj  packages.config
LSL.DynamicConfigFile.Tests/DynamicConfigFileFactoryTests/: Tests.cs
LSL.DynamicConfigFile.Tests/Properties/: AssemblyInfo.cs
LSL.DynamicConfigFile.Tests/TestConfigs/: Test.config
LSL.DynamicConfigFile/Properties/: AssemblyInfo.cs
LSL.DynamicConfigFile/Xml/: ConfigFileXElementExtensions.cs  XElementExtensions.cs
